
font_size                   10
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  0
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
hide_window_decorations     yes
background_opacity          1.0
dynamic_background_opacity  yes
confirm_os_window_close     0
# selection_foreground        none
# selection_background        none
cursor_trail 1
window_padding_width        8


# Font selector run:
# kitty +list-fonts --psnames
# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        family='JetBrains Mono' style=Bold
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME