# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        0,     5.39,  easeOutQuint
    animation = windows,       1,     2,     almostLinear, gnomed
    animation = windowsIn,     0,     4.1,   easeOutQuint, popin 87%
    animation = windowsOut,    0,     1.49,  linear,       popin 87%
    animation = fadeIn,        0,     1.73,  almostLinear
    animation = fadeOut,       0,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      0,     4,     easeOutQuint, fade
    animation = layersOut,     0,     1.5,   linear,       fade
    animation = fadeLayersIn,  0,     1.79,  almostLinear
    animation = fadeLayersOut, 0,     1.39,  almostLinear
    animation = workspaces,    1,     4,  easeInOutCubic, fade
    #animation = workspacesIn,  1,     1.21,  almostLinear, fade
    #animation = workspacesOut, 1,     1.94,  almostLinear, fade
    animation = zoomFactor,    1,     7,     quick
}